{
    "name": "AplikacjaPogodowa",
    "short_name": "Pogoda",
    "theme_color": "#2fd394",
    "background_color": "#0a8cf4",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/PWA/",
    "icons": [
        {
            "src": "./img/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}